#Common Stuff
projectVersion=0.0.0
kotlinVersion=1.3.21
multigradleVersion=1.4.0

#JS Stuff
nodeJsVersion=11.12.0
npmVersion=6.9.0
mochaVersion=6.0.2
mochaJunitReporterVersion=0.4.1
textEncodingVersion=0.7.0

#Java Stuff
javaVersion=8
junitJupiterVersion=5.5.0-M1
jacocoVersion=0.8.3

#Dependencies
kotlinxIoVersion=0.1.7