#Common Stuff
projectVersion=0.0.0
kotlinVersion=1.3.20
multigradleVersion=1.2.2

#JS Stuff
nodeJsVersion=11.9.0
npmVersion=6.7.0
mochaVersion=5.2.0
textEncodingVersion=0.7.0

#Java Stuff
javaVersion=8
junitJupiterVersion=5.3.2
jacocoVersion=0.8.3

#Dependencies
kotlinxIoVersion=0.1.4