#Common Stuff
projectVersion=0.0.0
kotlinVersion=1.3.20-dev-856
multigradleVersion=1.1.0

#JS Stuff
nodeJsVersion=10.11.0
npmVersion=6.4.1
mochaVersion=5.2.0
textEncodingVersion=0.7.0

#Java Stuff
javaVersion=8
junitJupiterVersion=5.3.0-M1
jacocoVersion=0.8.2

#Dependencies
kotlinxIoVersion=0.1.0-alpha-18-rc13