#Common Stuff
projectVersion=0.0.0
kotlinVersion=1.3.20
multigradleVersion=1.2.2

#JS Stuff
nodeJsVersion=10.11.0
npmVersion=6.4.1
mochaVersion=5.2.0
textEncodingVersion=0.7.0

#Java Stuff
javaVersion=8
junitJupiterVersion=5.3.1
jacocoVersion=0.8.2

#Dependencies
kotlinxIoVersion=0.1.0